{
	"schemaVersion": 1,
	"id": "testreforgedmod",
	"version": "${version}",
	"name": "Test Reforged Mod",
	"description": "This is a custom command template mod. Welcome to create a fork and update.",
	"authors": [
		"Redstone233"
	],
	"contact": {
		"homepage": "https://Redstone2337200.github.io",
		"sources": "https://github.com/Redstone2337200/ModCommandTemplate"
	},
	"license": "CC0-1.0",
	"icon": "assets/testreforgedmod/trc.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.redstone233.reforged.testmod.TestReforgedMod"
		],
		"fabric-datagen": [
			"com.redstone233.reforged.testmod.TestReforgedModDataGenerator"
		]
	},
	"mixins": [
		"testreforgedmod.mixins.json"
	],
	"custom": {
    		"modmenu": {
        	"parent": {
            		"id": "reforgedapi",
            		"badges": [ "library" ]
        		}
    		}
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"trsm": "1.0.0+build.1",
		"reforgedapi": ">=0.0.1+build.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}
